[
    {
        "sentence_id":1,
        "body":"After completing the build process, the application is packaged into a container and ready for deployment.",
        "vocabularies":["build","deployment","container"],
        "created":"2024-04-25 05:25:21.177099049 +0000 UTC m=+161.586254951",
        "updated":"2024-04-25 05:25:21.177125382 +0000 UTC m=+161.586281242"
    },
    {
        "sentence_id":2,
        "body":"The application communicates with the database server to retrieve and store data.",
        "vocabularies":["application","store","server"],
        "created":"2024-04-25 05:28:38.567684293 +0000 UTC m=+358.976395166",
        "updated":"2024-04-25 05:28:38.567821584 +0000 UTC m=+358.976532375"
    }
]